# AWS Configuration
AWS_REGION=eu-north-1
AWS_PROFILE=default
SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/074993326121/milient-test-product-output

# API Configuration (already set in code but can be overridden here)
API_ENDPOINT=https://c1m6jrqkme.execute-api.eu-north-1.amazonaws.com/api/post-file
API_AUTH_TOKEN=huHMqgrSteTKbaM84B3T4izJsChFpm6R
PRODUCT_NAME=milient-test-product

# Server Configuration
PORT=3000
