# AWS Configuration
AWS_REGION=eu-north-1
AWS_PROFILE=074993326121_DeveloperAccess
SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/074993326121/milient-test-product-sns-dlq

# AWS credentials - these need to be updated when expired
# For development, you can use mock data without credentials
# For development, you can use mock data without credentials
# For NODE_ENV=development, set these in your deployment environment
 AWS_ACCESS_KEY_ID=ASIARC5PTLAU7P3Y6QAM
 AWS_SECRET_ACCESS_KEY=LiM26JXCCC0spwhs1V2S8f2S4UgkGRP6VImaAXvp

# API Configuration (already set in code but can be overridden here)
API_ENDPOINT=https://c1m6jrqkme.execute-api.eu-north-1.amazonaws.com/api/post-file
API_AUTH_TOKEN=huHMqgrSteTKbaM84B3T4izJsChFpm6R
PRODUCT_NAME=milient-test-product

NODE_ENV=development

# Server Configuration
PORT=3000
