# AWS Configuration
AWS_REGION=eu-north-1
AWS_PROFILE=default
SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/074993326121/milient-test-product-sns-dlq
AWS_ACCESS_KEY_ID=ASIARC5PTLAUZ4NF3J4Y
AWS_SECRET_ACCESS_KEY=DFdpz5TG7CasJV6HUvCOR6baMKjggAaTJ6RHgO/D
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEC4aCmV1LW5vcnRoLTEiRjBEAiBPH73nT5AjYfpOd9ElBuOSKmTyEHfptFNi78R344QjtQIgStiGeYrpcqmpjSnvHJqE7lgShRkMAug7Uz2LLF90Qv0q/QIIiP//////////ARAAGgwwNzQ5OTMzMjYxMjEiDB+ol6qMXNlnM5mMMSrRAoQ/7wir5w0TggAwoF/V+9kXITL5OuIWglvS9P6vjUgTH4CUhVRP0YSklnNlaoVkn8XduJedECcWnPEFJ6hftJfVZSx2DSFf79EepzABxSAtjL3RWz4E4RLS5tEDLRBylg1MpCxnZF0pW2U/U33z9ArfDsZvDpV2V7giMyMa7NE/yED1Lyy5IacV7gduKhyhHkTDW90bbRv7GGX3b4iK5+szO0BNA4Xwfn5anG/IUfjmP3eMvH3AoSTMK3kpieoL0/v4sNUK0TRZzOeJG8pg1BrdVL9rAGWEQ4vJcLLuBFKSNA+bnawS/DNcohSen3okdEDwYWqhDXVL7TeOFIbmsbuwOCunMeVtwDcQp1qPEGPUOMYOxD8iojxckXwi2OU1RDXpxjg5AAQoM6fw7ld4F6MId5zcti1vIkazTCKjlbUiCbvXLtnDGk81eQD15KSHhIkwxs66xQY6qAESgPAmHh9DG/qzlr6ta6uQ5k9DvZHwN9rAHEUvIHaQI+SZXCibQLCVmyHK6ZpXgKhR4/YLatSLYIZkPAlNKYuhD78F2Re6h1+u1cKx4QkYXvu7MuoZJzJXFdKgElHDawzXus2MtFz7vQJp/M6tfHlRNHjSQ3LKoKBLPhu7SQOFGMlLTpCRZDoExKcWZ/UEz27YPpBi1ODNrRzYb0aLaOEKoFF9cSv94Ng=

# API Configuration (already set in code but can be overridden here)
API_ENDPOINT=https://c1m6jrqkme.execute-api.eu-north-1.amazonaws.com/api/post-file
API_AUTH_TOKEN=huHMqgrSteTKbaM84B3T4izJsChFpm6R
PRODUCT_NAME=milient-test-product

# Server Configuration
PORT=3000
